<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Página</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/contato.css">
    <style>
        main{
            max-width: 1200px;
            margin: 0 auto 20px;
        }

        section {
            padding: 20px;
            border-bottom: 1px dashed gray;
            text-align: center;
        }

        section h1 {
            text-align: center;
            font-size: 30px;
            color: gray;
        }

        section h2 {
            text-align: center;
            font-size: 20px;
            color: gray;

        }

        #clique-me {
            display: inline-block;
            background-color: #00a1ff;
            color: white;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;
            padding: 15px;
            margin: 30px auto;
            text-align: center;
            cursor: pointer;
        }

        #clique-me:hover {
            color: aqua;
            box-shadow: 0 0 8px 3px #00a1ff55;
        }

        #msg {
            font-size: 30px;
            color: #00a1ff;
            line-height: 30px;
        }

        form {
            max-width: 70%;
            margin: 30px auto;
        }
        
        #nomeInput {
            font-size: 25px;
        }

        article {
            font-size: 20px;
            color: chocolate;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <h1>ETEC JRM DJW1</h1>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../sobre.html">SOBRE</a></li>
                <li><a href="../contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>JavaScript</h1>
            <a id="clique-me">Clique-me!</a>
            <div><p id="msg">Olá!</p></div>
            <article></article>

            <form>
                <input type="text" name="nomeInput" id="nome" placeholder="Digite um nome">
                <button id="enviar" type="submit">Enviar</button>
            </form>
        </section> 
    </main>
    <footer>
        <p>Copyright &copy; 1962-2024 - <a href="https://parisotto.net" target="_blank">Parisotto.Net Internet</a></p>
        <p>Website Design by Edson Parisotto</p>
    </footer>
    <script src="../js/estudos.js"></script>
</body>
</html>